@import "https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Serif:wght@400;600&display=swap";
.boton-search, .search_box, .search_button {
  margin: 10px;
  background: transparent;
  width: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.navbar {
  background-image: linear-gradient(90deg, #3e51dc 20%, #68dcb9 70%);
}

li {
  list-style-type: none;
  margin: 10px;
}

.nav-link {
  font-size: 20px;
  color: rgb(29, 35, 41);
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(125deg, rgba(43, 40, 41, 0.103), rgba(65, 65, 70, 0.11));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.3s;
}
.nav-link:hover {
  background-image: linear-gradient(125deg, rgba(7, 7, 7, 0.466), rgba(26, 26, 27, 0.308));
  background-size: 100% 100%;
  border-radius: 20px;
}

footer {
  background-image: linear-gradient(to top, rgba(6, 6, 6, 0.78) 0%, rgba(18, 22, 18, 0.2) 80%);
}
footer .foot__sec {
  font-size: 1.5rem;
}
footer a {
  text-decoration: none;
  font-size: 17px;
}
footer a:hover {
  color: #0D6EFD !important;
}
footer p {
  font-weight: 400;
  font-size: 17px;
}
footer p .bi {
  color: rgb(7, 58, 199);
}
footer i {
  font-size: 25px;
  padding: 5px;
}
footer .bi {
  color: #fff;
}

h1 {
  padding: 10px;
  color: #2b29b9;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 40px;
}

.search {
  width: 100%;
  padding: 20px;
  background: url(../assets/image/fondo_01.png);
  background-size: cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search_button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search_button button {
  width: 100%;
  padding: 5px;
  margin: 5px;
  border-color: black;
  box-shadow: 5%;
}

.search_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search_box form {
  display: flex;
  width: 100%;
  padding: 5px;
  margin: 5px;
  background: transparent;
}
.search_box button {
  width: 20%;
  border-color: black;
}

.search_holder {
  width: 80%;
  height: 35px;
  margin-right: 10px;
  border: 1px solid #252525;
  border-radius: 2%;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "left left right right" "left left right right";
  padding: 10px;
  position: relative;
}

.info_body {
  grid-area: left;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.info_body h2 {
  font-size: 40px;
  font-weight: 700;
  color: #2b29b9;
  font-weight: bold;
  text-align: center;
  padding: 50px;
  margin-top: 50px;
}
.info_body p {
  background-color: rgba(238, 238, 238, 0.7411764706);
  font-size: 20px;
  position: absolute;
  top: 30%;
  left: 20%;
  width: 50%;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
}
.info_body p:hover {
  transform: scale(1.2, 1.2);
}
.info_body img {
  padding: 20px;
  width: 40%;
  height: 100%;
  object-fit: cover;
  min-height: 100px;
  max-height: 50%;
  border-radius: 5px;
  position: absolute;
  top: 30%;
}

.info_img {
  grid-area: right;
  display: flex;
  flex-direction: column;
  gap: 30px;
  object-fit: cover;
}
.info_img img {
  margin-top: 50px;
  width: 80%;
  height: 100%;
  object-fit: cover;
  min-height: 100px;
  max-height: 100%;
  border-radius: 5px;
}
.info_img p {
  background-color: rgba(238, 238, 238, 0.7411764706);
  font-size: 20px;
  position: absolute;
  top: 70%;
  left: 20%;
  width: 50%;
  border-radius: 10px;
  padding: 20px;
  transition: 0.3s;
}
.info_img p:hover {
  transform: scale(1.2, 1.2);
}

.destacadoCarousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: none;
  width: 100%;
}

.destacadoCarousel_conteiner {
  margin: 20px;
  width: 1170px;
}
.destacadoCarousel_conteiner h3 {
  margin: 10px 10px 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #2b29b9;
}

.carousel img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-control-prev-icon {
  color: #fff;
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: 30px;
}
.carousel-control-prev-icon::before {
  color: #fff;
}

.carousel-control-next-icon {
  color: #fff;
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: 30px;
}
.carousel-control-next-icon::before {
  color: #fff;
}

.container {
  padding: 20px;
}
.container h1 {
  font-size: 35px;
}

form {
  margin-bottom: 50px;
}

.form-control {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card {
  border: 2px solid #aaa7a7;
  border-radius: 10px;
}

.card-img-top {
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  color: #555;
}

.row-cols-1 > .col {
  margin-bottom: 20px;
}

.row-cols-md-2 > .col {
  margin-bottom: 20px;
}

.sell_title {
  padding-top: 20px;
}
.sell_title h1 {
  padding: 10px;
  color: #2b29b9;
  font-size: 35px;
}

.sell {
  box-sizing: border-box;
  margin: 50px;
  background: linear-gradient(rgba(235, 164, 164, 0.219), rgba(94, 40, 40, 0.247)), url(../assets/image/fondo_01.png);
  background-size: cover;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.sell_box {
  width: 500px;
  padding: 30px;
  margin: 10px;
  background: transparent;
}

.colum {
  width: 100%;
  background-color: rgb(223, 243, 234);
  border-radius: 20px;
  font-size: 25px;
}

.first_col {
  width: 100%;
  border-radius: 20px;
  background-color: rgb(223, 243, 234);
}

.form-control {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.container {
  padding: 20px;
}
.container h1 {
  font-size: 35px;
}

form {
  margin-bottom: 50px;
}

.form-control {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.card {
  border: 2px solid #aaa7a7;
  border-radius: 10px;
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  color: #555;
}

.row-cols-1 > .col {
  margin-bottom: 20px;
}

.row-cols-md-2 > .col {
  margin-bottom: 20px;
}

.cont {
  width: 100%;
  box-sizing: border-box;
  margin: 50px;
  background: url(../assets/image/fondo_01.png);
  background-size: cover;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.contac_sec {
  padding: 20px;
}
.contac_sec h1 {
  font-size: 35px;
}

.sell_cont {
  width: 100%;
  padding: 30px;
  margin: 10px;
  background: transparent;
  justify-content: center;
  gap: 30px;
}

.first_cont {
  width: 500px;
  border-radius: 20px;
  background-color: rgb(223, 243, 234);
}

.form-control {
  width: 100%;
  background: #fff;
  color: #000;
  font-size: 14px;
  border-radius: 2px;
  box-sizing: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.sec_cont {
  width: 500px;
  border-radius: 20px;
  background-color: #1089ff;
  color: white;
}
.sec_cont h2 {
  margin: 20px;
  font-size: 25px;
}

.contac_i {
  font-size: 20px;
  margin-right: 10px;
}

.contac_md {
  font-size: 18px;
  padding-left: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contac_md2 {
  margin: 20px;
  justify-content: center;
}
.contac_md2 iframe {
  width: 100%;
}

@media only screen and (max-width: 1520px) {
  .info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "left left" "right right";
  }
  .info_body p {
    position: static;
    width: 100%;
    margin: 10px;
  }
  .info_body img {
    position: static;
    width: 80%;
    height: 50%;
    object-fit: cover;
    align-self: center;
  }
  .info_img p {
    position: static;
    width: 100%;
    margin: 10px;
  }
  .info_img img {
    position: static;
    width: 80%;
    height: 50%;
    object-fit: cover;
    align-self: center;
  }
}
@media only screen and (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  h1 {
    font-size: 24px;
  }
  .info {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right";
  }
  .info_body p {
    font-size: 16px;
  }
  .info_body h2 {
    font-size: 30px;
  }
  .info_body img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .info_img p {
    font-size: 16px;
  }
  .info_img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .search_holder {
    width: auto;
  }
  .search_box button {
    width: auto;
  }
}
@media only screen and (max-width: 710px) {
  .sell_box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sell_cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 550px) {
  .sell {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sell_box {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .first_col {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .mb-3 {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .m-3 {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sell_cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .first_cont {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 500px) {
  .search_button {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .search_box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .search_box form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .search_box button {
    width: 100%;
  }
  .search_holder {
    width: 100%;
  }
  .row {
    margin: 10px;
  }
  .col-auto {
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
